# Set to production when deploying to production [local, development, production]
NODE_ENV=development

# swagger.json location
# ../swagger.json for production and development
# ../build/swagger.json for local development
SWAGGER_LOCATION=SWAGGER_LOCATION

# Node.js server configuration
PORT=7000

# Quicknode RPC
QUICKNODE_RPC=QUICKNODE_RPC

# nft.storage key
NFT_STORAGE_KEY=NFT_STORAGE_KEY
PINATA_JWT=PINATA_JWT
PINATA_PINFILE_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
PINATA_PINJSON_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
PINATA_URL_PREFIX=https://gateway.pinata.cloud/ipfs/

# NFT Collection and Candy Machine ID
COLLECTION_NFT_MINT=COLLECTION_NFT_MINT
CANDY_MACHINE_ID=CANDY_MACHINE_ID
IMG_CID=IMG_CID

# Only use in pre-steps
NFT_METADATA=NFT_METADATA

# Img Path
IMG_PATH=IMG_PATH

# IP whitelisting
ALLOW_IP=::1

# Backend
BACKEND_URL=BACKEND_URL
BACKEND_USERNAME=master
BACKEND_PASSWORD=secret

# Serect Keys
MINTER_KEY=MINTER_KEY
ADMIN_KEY=ADMIN_KEY